# LojinhaIT13

./: Modelo Conceitual - Lojinha IT13.brM  Popular tabelas ITA13_lojinha.sql  README.md
BackEnd/: LojinhaIT13.csproj  Startup.cs  appsettings.json
BackEnd.Tests/: BackEnd.Tests.csproj  UnitTest1.cs
BackEnd.Tests/Controllers/: SqLiteController.cs  TestingController.cs
BackEnd/Controllers/: CarrinhoController.cs  ClientesControler.cs  PedidosController.cs  ProdutosControler.cs
BackEnd/DTOs/: CarrinhoDTO.cs  ClienteDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
BackEnd/Migrations/: 20210825221434_CriacaoCarrinhos.Designer.cs  20210825221434_CriacaoCarrinhos.cs  20210902191444_Refatoracao.Designer.cs  20210902191444_Refatoracao.cs  BdContextModelSnapshot.cs
BackEnd/Models/: BdContext.cs  Carrinho.cs  CarrinhoProduto.cs  Cliente.cs  Pedido.cs  Produto.cs
Front_end/: README.md  pubspec.yaml
Front_end/android/: local.properties
Front_end/android/app/: build.gradle
Front_end/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Front_end/lib/: main.dart
Front_end/test/: dart_test.dart  widget_test.dart
Front_end/web/: index.html  manifest.json
LojinhaIT13/: Program.cs  Startup.cs  appsettings.json
LojinhaIT13/Controllers/: CarrinhoController.cs
LojinhaIT13/Migrations/: 20210820200244_CriacaoInicial.Designer.cs  20210820200244_CriacaoInicial.cs  BdContextModelSnapshot.cs
LojinhaIT13/Models/: BdContext.cs  PedidoProduto.cs  Produto.cs
LojinhaIT13/Properties/: launchSettings.json
LojinhaIT13/Services/: CarrinhoService.cs
(+29 files in other folders)
